# DictionaryWithBlazor

./: Dictionary.sln
src/Api/Core/Dictionary.Api.Application/: Dictionary.Api.Application.csproj
src/Common/Dictionary.Common/: Constant.cs  Dictionary.Common.csproj
src/Common/Dictionary.Common/Events/: UserEmailChangedEvent.cs
src/Common/Dictionary.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/Dictionary.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/Dictionary.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/Dictionary.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Dictionary.Common/Infrastructure/Extensions/: PagingExtension.cs
src/Common/Dictionary.Common/Infrastructure/QueueFactory/: QueueFactory.cs
src/Common/Dictionary.Common/Infrastructure/Result/: ValidationResponseModel.cs
src/Common/Dictionary.Common/Models/CommandModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  LoginUserCommand.cs
src/Common/Dictionary.Common/Models/CommandModels/User/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/Dictionary.Common/Models/Pages/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/Dictionary.Common/Models/QueriesModels/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/Dictionary.Common/ViewModels/: Enums.cs
src/Projections/Dictionary.Projections.FavouriteService/: Dictionary.Projections.FavouriteService.csproj  Program.cs  Worker.cs
src/Projections/Dictionary.Projections.FavouriteService/Properties/: launchSettings.json
src/Projections/Dictionary.Projections.UserService/: Dictionary.Projections.UserService.csproj
src/Projections/Dictionary.Projections.VoteService/: Dictionary.Projections.VoteService.csproj
(+115 files in other folders)
